{
	"name": "pocketbase-app",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "node -e \"const{spawn}=require('child_process');const w=process.platform==='win32';const bin=w?'pocketbase.exe':'./pocketbase';spawn(bin,['serve','--http=0.0.0.0:8090','--hooksWatch=false'],{stdio:'inherit',shell:w}).on('exit',c=>process.exit(c))\"",
		"start": "node -e \"const{spawn}=require('child_process');const w=process.platform==='win32';const bin=w?'pocketbase.exe':'./pocketbase';spawn(bin,['serve','--http=0.0.0.0:8090','--migrationsDir=./pb_migrations','--hooksDir=./pb_hooks','--hooksWatch=false'],{stdio:'inherit',shell:w}).on('exit',c=>process.exit(c))\"",
		"migrations:up": "./pocketbase horizons migrations:up --encryptionEnv=PB_ENCRYPTION_KEY --dir=/data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:revert": "./pocketbase horizons migrations:revert --encryptionEnv=PB_ENCRYPTION_KEY --dir=/data --migrationsDir=./pb_migrations --hooksDir=./pb_hooks --hooksWatch=false",
		"migrations:snapshot": "mkdir -p ./pb_snapshots && echo 'y' | ./pocketbase migrate collections --encryptionEnv=PB_ENCRYPTION_KEY --dir=/data --migrationsDir=./pb_snapshots",
		"update": "./pocketbase update --encryptionEnv=PB_ENCRYPTION_KEY --backup=0"
	}
}
